<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camerons scripts/TowerBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/NilesScripts/PlayerOperator.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/NoamanScripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NilesScripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NilesScripts/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camerons scripts/NodeCs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camerons scripts/FindTurret.cs" Line="50" Column="9" />
      <File FileName="Assets/Scripts/Camerons scripts/Tree.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Camerons scripts/FindPlayer.cs" Line="15" Column="6" />
      <File FileName="Assets/Scripts/Camerons scripts/Attack.cs" Line="36" Column="44" />
      <File FileName="Assets/Scripts/Camerons scripts/Flea.cs" Line="34" Column="70" />
      <File FileName="Assets/Scripts/Camerons scripts/enemyBehaviour.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Camerons scripts/TowerBehaviour.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/Unit.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>