<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NoamanScripts/A star/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/NoamanScripts/A star/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/Heap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/Unit.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>