<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NoamanScripts/Old A Star/PathFinding.cs">
    <Files>
      <File FileName="Assets/Scripts/NoamanScripts/Old A Star/Heap.cs" Line="142" Column="33" />
      <File FileName="Assets/Scripts/NoamanScripts/Old A Star/Node.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/NoamanScripts/Old A Star/Grid.cs" Line="98" Column="71" />
      <File FileName="Assets/Scripts/NoamanScripts/Old A Star/PathFinding.cs" Line="8" Column="56" />
      <File FileName="Assets/Scripts/NoamanScripts/A star/Pathfinding.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>