<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NilesScripts/PlayerOperator.cs">
    <Files>
      <File FileName="Assets/Scripts/NilesScripts/PlayerOperator.cs" Line="69" Column="10" />
      <File FileName="Assets/Scripts/NoamanScripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NilesScripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NilesScripts/PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>